PORT=5000
DB_URL=mongodb+srv://rate-race:RateRace2Blank@cluster.3a5vy5s.mongodb.net/rate-race?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-access-secret-key-rate-race
JWT_REFRESH_SECRET=jwt-refresh-secret-key-rate-race
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=rate.race.second@gmail.com
SMTP_PASSWORD=RateRace2Blank
SMTP_APP_PASSWORD=xfsrqxdezeqvaeof
API_URL=https://rate-race.onrender.com
CLIENT_URL=https://rat-race.vercel.app/#